# marketlens

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/rs/marketlens/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rs/marketlens/: MainActivity.kt
app/src/main/java/com/rs/marketlens/activity/: HomeActivity.kt  LoginActivity.kt  SplashActivity.kt
app/src/main/java/com/rs/marketlens/adapter/: FeaturedAdapter.kt  LatestVideosAdapter.kt  MonthlyAdapter.kt  OnlineCourseAdapter.kt  OurServiceAdapter.kt
app/src/main/java/com/rs/marketlens/demoactivity/: MainActivity.java
app/src/main/java/com/rs/marketlens/loginview/: LoginView.kt  LoginViewModel.kt
app/src/main/java/com/rs/marketlens/network/: DashBoardModel.kt  FeaturedVideos.kt  HomeSlider.kt  LatestVideos.kt  MarketLensCalculator.kt  MontlyPlan.kt  OurService.kt  OurServiceVideos.kt  PackageDetails.kt  ResponseModel.kt  UserData.kt
app/src/main/java/com/rs/marketlens/util/: CustomBinder.kt  InjectorUtils.kt  ProgressDialog.kt  Repository.kt  SharedPreferenceValue.kt  ValidationUtil.kt
app/src/main/java/com/rs/marketlens/viewModel/: BackViewModel.kt  BackViewModelFactory.kt  HomeViewModel.kt  LoginViewModel.kt  MarketCalculatorViewModel.kt  OnlineCoursesViewModel.kt  PaymentViewModel.kt  PaymentViewModelFactory.kt  RegisterViewModel.kt  VerifyViewModel.kt  ViewAllCourseViewModel.kt
app/src/main/java/com/rs/marketlens/views/: Calculator.kt  DetailView.kt  FinalPaymentGateways.kt  HomeView.kt  LoginView.kt  MarketLensCalculater.kt  OnlineCourses.kt  PaymentGatWay.kt  PaymentGatWays.java  PlayerActivity.java  Register.kt  RegisterView.kt  SliderCourses.kt  VerifyOtp.kt  VideoView.kt  ViewAllCourses.kt  ViewMore.kt  WebViewFragment.kt  WeeklyStratgyView.kt
app/src/main/res/drawable/: about_icon.xml  active_dot.xml  arrow_right_icon.xml  calendar_icon.xml  calender_icon.xml  draweritem_bg.xml  edit_profile_icon.xml  graysquare_box.xml  home_icon.xml  loginbtn_bg.xml  logout_icon.xml  need_help_icon.xml  non_active_dot.xml  notification_pink_icon.xml  onlinecourse_icon.xml  pinksquare_box.xml  privacy_icon.xml  share_icon.xml  square_box.xml  square_grey.xml  table_left.xml  termcondition_icon.xml  video_icon.xml  white_round.xml
app/src/main/res/layout/: calculator_view.xml  detail_view.xml  featured_listview.xml  home_activity.xml  home_view.xml  latestvideos_listview.xml  login_activity.xml  login_view.xml  marketlens_view.xml  montly_spinner.xml  nav_header.xml  onlinecourse_listview.xml  onlinecourse_view.xml  pament_view.xml  register_view.xml  slider_view.xml  slidercourse_view.xml  splash_activity.xml  topservice_listview.xml  verifyotp_view.xml  video_view.xml  viewallcourses_view.xml  viewmore_view.xml  weeklystrtgy_view.xml
app/src/main/res/navigation/: home_view.xml  login_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/rs/marketlens/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
