apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'androidx.navigation.safeargs'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.rs.marketlens"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 2
        versionName "1.1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
        dataBinding {
            enabled = true
        }

        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }

        kotlinOptions {
            jvmTarget = JavaVersion.VERSION_1_8
        }

        androidExtensions {
            experimental = true
        }

    repositories {
        mavenCentral()
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

    }
    dependencies {
        ext.deps = [:]
        def deps = [:]
        implementation fileTree(dir: "libs", include: ["*.jar"])
        implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
        implementation 'androidx.core:core-ktx:1.3.1'
        implementation 'androidx.appcompat:appcompat:1.2.0'
        implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

        //navigation
        implementation "androidx.navigation:navigation-fragment-ktx:2.3.0"
        implementation "androidx.navigation:navigation-ui-ktx:2.3.0"
        implementation 'com.google.android.material:material:1.3.0-alpha02'
        implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
        implementation "com.android.support:cardview-v7:$cardviewVersion"
        implementation "com.squareup.okhttp3:logging-interceptor:3.11.0"

        //kotlin
        implementation "com.squareup.retrofit2:retrofit:$version_retrofit"
        implementation "com.squareup.retrofit2:converter-scalars:$version_retrofit"
        //kotlin
        implementation "com.squareup.retrofit2:converter-moshi:$version_retrofit"
        // RecyclerView kotlin
        implementation "androidx.recyclerview:recyclerview:$version_recyclerview"
        // Core with Ktx
        implementation "androidx.core:core-ktx:$version_core"
        //moshi
        implementation 'com.squareup.retrofit2:converter-moshi:2.5.0'
        kapt("com.squareup.moshi:moshi-kotlin-codegen:1.8.0")
        //kotlin
        implementation "com.squareup.moshi:moshi:$version_moshi"
        implementation "com.squareup.moshi:moshi-kotlin:$version_moshi"
        //viewmodel
        implementation "androidx.lifecycle:lifecycle-viewmodel:2.2.0"
        // Glide
        implementation 'com.github.bumptech.glide:glide:4.9.0'
        annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
        //corotuline
        implementation 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2'
        implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.4'
        implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
        implementation "android.arch.lifecycle:extensions:1.1.1"
        implementation "android.arch.lifecycle:viewmodel:1.1.1"
        //   implementation "androidx.lifecycle:lifecycle-viewmodel:2.1.0"
        //paging
        implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0"
        implementation "androidx.fragment:fragment-ktx:1.2.5"

        implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
        implementation 'androidx.lifecycle:lifecycle-viewmodel-savedstate:1.0.0-alpha01'
        //  deps.paging_ktx= "androidx.paging:paging-runtime-ktx:$paginktx_version"
        // annotationProcessor 'androidx.room:room-compiler:2.1.0'

        //razorpay
        implementation 'com.razorpay:checkout:1.5.16'


        implementation 'com.google.android.exoplayer:exoplayer-core:2.11.5'
        implementation 'com.google.android.exoplayer:exoplayer-dash:2.11.5'
        implementation 'com.google.android.exoplayer:exoplayer-ui:2.11.5'


        testImplementation 'junit:junit:4.12'
        androidTestImplementation 'androidx.test.ext:junit:1.1.1'
        androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    }
