<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <import type="android.view.View"/>
        <!--<variable
            name="viewModel"
            type="com.softgates.recharge.planlist.PlanListViewModel" />
 -->   </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/thirty"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            >



            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/verificationcode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/verificationcode"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:textColor="@color/blacktext"
                android:textSize="@dimen/textsize_twoentysix"
                android:textStyle="bold"
                android:layout_marginTop="@dimen/twoenty"
                app:fontFamily="@font/regular"
                />

            <!--
                app:layout_constraintHorizontal_chainStyle="packed"

                                app:layout_constraintVertical_chainPacked="true"

-->


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/otpsent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/verificationcodedes"
                app:fontFamily="@font/regular"
                android:textStyle="bold"
                android:textColor="@color/darkgrey"
                android:layout_margin="@dimen/five"
                android:textSize="@dimen/textsize_fourteen"
                android:gravity="center"
                android:layout_marginTop="@dimen/five"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/verificationcode"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintHorizontal_chainStyle="packed"
                />

         <!--   <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/senttomsg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sent to 9984547856"
                android:layout_marginStart="@dimen/ten"
                android:textSize="@dimen/textsize_fourteen"
                app:fontFamily="@font/regular"
                android:layout_marginTop="@dimen/twoenty"
                app:layout_constraintTop_toBottomOf="@+id/verificationcode"
                app:layout_constraintStart_toEndOf="@+id/otpsent"
                app:layout_constraintEnd_toEndOf="parent"
                />-->

            <LinearLayout
                android:id="@+id/otplayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@+id/otpsent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="@dimen/fourty"
                app:layout_constraintEnd_toEndOf="parent">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/edittextone"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:background="@color/gray"
                    android:maxLength="1"
                    android:inputType="number"
                    android:text=""
                    android:gravity="center"
                    android:textColorHint="@color/blacktext"
                    android:textSize="@dimen/textsize_otp"
                    android:textColor="@color/blacktext"
                    android:fontFamily="@font/regular"
                    />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/edittexttwo"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:maxLength="1"
                    android:background="@color/gray"
                    android:gravity="center"
                    android:textColorHint="@color/blacktext"

                    android:inputType="number"
                    android:text=""
                    android:textSize="@dimen/textsize_otp"
                    android:textColor="@color/blacktext"
                    android:fontFamily="@font/regular"
                    android:layout_marginStart="@dimen/ten"
                    />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/edittextthree"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:maxLength="1"
                    android:inputType="number"
                    android:text=""
                    android:layout_marginStart="@dimen/ten"
                    android:textSize="@dimen/textsize_otp"
                    android:textColor="@color/blacktext"
                    android:background="@color/gray"
                    android:gravity="center"
                    android:textColorHint="@color/blacktext"                    android:fontFamily="@font/regular"
                    />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/edittextfour"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:maxLength="1"
                    android:inputType="number"
                    android:text=""
                    android:layout_marginStart="@dimen/ten"
                    android:textColorHint="@android:color/white"
                    android:textSize="@dimen/textsize_otp"
                    android:textColor="@color/blacktext"
                    android:background="@color/gray"
                    android:gravity="center"
                    android:fontFamily="@font/regular"
                    />



            </LinearLayout>


            <RelativeLayout
                android:id="@+id/submit"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="@dimen/fourty"
                android:background="@drawable/loginbtn_bg"
                app:layout_constraintTop_toBottomOf="@+id/otplayout"
                >

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/Widget.Normal.AppTextView"
                    android:layout_centerInParent="true"
                    android:text="@string/verifynow"
                    android:textAllCaps="true"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/textsize_sixteen" />
            </RelativeLayout>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/resubmit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/resendotp"
                app:fontFamily="@font/regular"
                android:textStyle="bold"
                android:layout_margin="@dimen/five"
                android:textSize="@dimen/textsize_sixteen"
                android:gravity="center"
                android:padding="@dimen/fifteen"
                android:visibility="invisible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/submit"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintHorizontal_chainStyle="packed"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>